{
  "name": "novelai-image-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NovelAI image generation as an MCP server, sharing the request builder with the Scripting app.",
  "scripts": {
    "build": "esbuild server.ts --bundle --platform=node --format=esm --target=node18 --packages=external --outfile=dist/server.mjs",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
